<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Room">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_room"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeroom"
        style="@style/CustomMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableTint="@color/black"
        android:text="방 생성"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/create"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setroom"
        style="@style/CustomMaterialButton"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginBottom="45dp"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        app:icon="@drawable/reset"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/re_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/makeroom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reset"
        tools:srcCompat="@drawable/reset" />


</androidx.constraintlayout.widget.ConstraintLayout>

